# School-Register-API

./: README.md  build.gradle  docker-compose.yaml
src/main/java/co/thoung/schoolregistration/: SchoolRegistrationApplication.java
src/main/java/co/thoung/schoolregistration/config/: CorsConfig.java  SwaggerConfig.java  WebClientConfig.java
src/main/java/co/thoung/schoolregistration/domain/: Address.java  Department.java  EmailVerification.java  Gender.java  PaymentManagement.java  PaymentType.java  RegisterStudent.java  RegistrationTransaction.java  Role.java  User.java
src/main/java/co/thoung/schoolregistration/exception/: ApiException.java  ErrorDetailResponse.java  ErrorResponse.java
src/main/java/co/thoung/schoolregistration/feature/Payment/: KhqrService.java  KhqrServiceImpl.java  PaymentController.java  PaymentManagementRepository.java  PaymentService.java  PaymentServiceImpl.java
src/main/java/co/thoung/schoolregistration/feature/RegistrationTransaction/: RegistrationTransactionController.java  RegistrationTransactionRepository.java  RegistrationTransactionService.java  RegistrationTransactionServiceImpl.java
src/main/java/co/thoung/schoolregistration/feature/address/: AddressRepository.java
src/main/java/co/thoung/schoolregistration/feature/auth/: AuthController.java  AuthRepository.java  AuthService.java  AuthServiceImpl.java  EmailVerificationRepository.java  RoleRepository.java
src/main/java/co/thoung/schoolregistration/feature/department/: DepartmentController.java  DepartmentRepository.java  DepartmentService.java  DepartmentServiceImpl.java
src/main/java/co/thoung/schoolregistration/feature/student/: RegisterStudentController.java  (+3 more)
src/main/java/co/thoung/schoolregistration/init/: DataInit.java
src/main/java/co/thoung/schoolregistration/mapper/: DepartmentMapper.java  PaymentMapper.java  RegisterStudentMapper.java  RegistrationTransactionMapper.java  UserMapper.java
src/main/java/co/thoung/schoolregistration/security/: CustomUserDetails.java  JwtConfig.java  PasswordEncoderBean.java  SecurityConfig.java  UserDetailServiceImpl.java
src/main/java/co/thoung/schoolregistration/util/: RandomUtil.java
src/main/resources/: application.yaml
src/test/java/co/thoung/schoolregistration/: SchoolRegistrationApplicationTests.java
(+27 files in other folders)
